XAML Files/About.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="About" Height="220" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
        <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        </Window.Resources>
                <Grid >
                    <RichTextBox HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="440" IsDocumentEnabled="True" IsReadOnly="True" BorderThickness="0">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Reliability Viewer for Windows" FontSize="18"/>
                                <Run FontSize="13" Text=" is a WPF application coded in PowerShell.  It is based on the concept of the built-in Windows Reliability Monitor allowing you to view the same reliability data, but on either the local or any remote computer with PS Remoting enabled.  The reliability data is a useful source of information for troubleshooting system stability issues."/>
                            </Paragraph>
                            <Paragraph>
                                <Run FontSize="13" Text="Documentation can be found on my blog: " />
                                <Hyperlink x:Name="Link1" NavigateUri="http://smsagent.wordpress.com/tools/reliability-viewer-for-windows/">smsagent.wordpress.com</Hyperlink>
                                <LineBreak />
                                <Run FontSize="13" Text="by Trevor Jones" />
                            </Paragraph>
                            <Paragraph>
                            <Run FontSize="13" Text="Version 2.0" />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
    </Grid>
</Window>