XAML Files/App.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Reliability Viewer for Windows" Height="753" Width="999" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="310*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="122*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Reliability Records" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="150" Width="963">
            <Grid HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="953" Margin="0,0,0,-4">
                <TextBox x:Name="ComputerName" HorizontalAlignment="Left" Height="26" Margin="748,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
                <Button x:Name="GetRecords" Content="Get Reliability Records" HorizontalAlignment="Left" Margin="748,57,0,0" VerticalAlignment="Top" Width="195" Height="38" FontSize="16"/>
                <Label Content="Source:" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
                <Label Content="EventID:" HorizontalAlignment="Left" Margin="322,37,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="Source" HorizontalAlignment="Left" Margin="54,36,0,0" VerticalAlignment="Top" Width="263" Height="26" IsReadOnly="True"/>
                <ComboBox x:Name="EventID" HorizontalAlignment="Left" Margin="380,36,0,0" VerticalAlignment="Top" Width="103" Height="26" IsReadOnly="True"/>
                <Label Content="Log:" HorizontalAlignment="Left" Margin="488,36,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="Log" HorizontalAlignment="Left" Margin="525,37,0,0" VerticalAlignment="Top" Width="166" Height="26" IsReadOnly="True"/>
                <Label Content="User:" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="User" HorizontalAlignment="Left" Margin="41,67,0,0" VerticalAlignment="Top" Width="203" Height="26" IsReadOnly="True"/>
                <Label Content="Product Name:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="ProductName" HorizontalAlignment="Left" Margin="94,5,0,0" VerticalAlignment="Top" Width="576" Height="26" IsReadOnly="True" />
                <Label Content="Computer Name:" HorizontalAlignment="Left" Margin="792,0,0,0" VerticalAlignment="Top"/>
                <Button x:Name="ClearFilter" Content="Clear Filter" HorizontalAlignment="Left" Margin="249,68,0,0" VerticalAlignment="Top" Width="106" Height="27"/>
                <Button x:Name="SummaryButton" Content="View Summary" HorizontalAlignment="Left" Margin="360,68,0,0" VerticalAlignment="Top" Width="133" Height="27"/>
                <Button x:Name="ChartButton" Content="Generate System Stability Chart" HorizontalAlignment="Left" Margin="498,70,0,0" VerticalAlignment="Top" Width="234" Height="25"/>
                <Button x:Name="AboutButton" Content="About" HorizontalAlignment="Left" Margin="675,6,0,0" VerticalAlignment="Top" Width="73" Height="25"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" ColumnWidth="auto" HorizontalAlignment="Stretch" Margin="10,165,10,0" VerticalAlignment="Stretch" Height="auto" Width="auto" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="TimeGenerated" Binding="{Binding Path=TimeGenerated}" />
                <DataGridTextColumn Header="Source" Binding="{Binding Path=Source}" />
                <DataGridTextColumn Header="ProductName" Binding="{Binding Path=ProductName}" />
                <DataGridTextColumn Header="EventID" Binding="{Binding Path=EventID}" />
                <DataGridTextColumn Header="Log" Binding="{Binding Path=LogFile}" />
                <DataGridTextColumn Header="User" Binding="{Binding Path=User}" />
                <DataGridTextColumn Header="RecordNumber" Binding="{Binding Path=RecordNumber}" Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Width="900" Height="3" Background="White" ToolTip="Resize" />
        <TextBox x:Name="Message" Grid.Row="2" HorizontalAlignment="Stretch" Height="auto" Margin="10,19,10,6" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Width="auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Message:" Grid.Row="1" HorizontalAlignment="left" Margin="10,3,0,0" VerticalAlignment="top" Grid.RowSpan="2"/>
    </Grid>
</Window>