XAML Files/Summary.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Reliability Record Summary" Height="450" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SummaryProduct" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ColumnWidth="auto" Height="auto" Width="auto" IsReadOnly="True" />
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Margin="0,10,0,0">
            <DataGrid x:Name="SummarySource" Margin="5" DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto" Width="auto" IsReadOnly="True" />
            <DataGrid x:Name="SummaryEventID" Margin="5" DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto" Width="auto" IsReadOnly="True" />
            <DataGrid x:Name="SummaryUser" Margin="5" DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto" Width="auto" IsReadOnly="True" />
            <DataGrid x:Name="SummaryLog" Margin="5" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="auto" IsReadOnly="True" />
        </DockPanel>
    </Grid>
</Window>